# rhea-music

./: .gitignore  Makefile  build.gradle
OUTPUT/: 2-voices.midi  ca.midi  duet.au  duet.midi  harmony.midi  melodies.midi  noise.au  test.midi  trio.midi  vibes.au  vibes2.au
src/main/scala/rhea_music/: Chaos.scala  ImplicitConversions.scala  MusicStreams.scala  NoteStream.scala  PartStream.scala  PhraseStream.scala  ScoreStream.scala
src/main/scala/rhea_music/cellular_automata/: CAStream.scala  CellularAutomata.scala  CellurarAutomata.scala  HarmonyMapper.scala  HarmonyRange.scala
src/main/scala/rhea_music/chaos/: ChaosStream.scala  ChaoticFunction.scala  ChaoticSystem.scala  ComplexFunction.scala  GenericFunction.scala
src/main/scala/rhea_music/constants/: ChordTypes.scala  Chords.scala  Durations.scala  Instruments.scala  Intervals.scala  KeySignatureTypes.scala  KeySignatures.scala  NoteMods.scala  Notes.scala  Octaves.scala  Ratios.scala  Rhythms.scala  ScaleTypes.scala  Scales.scala  Tempos.scala  Tones.scala
src/main/scala/rhea_music/music_streams/: CPhraseStream.scala  ChordStream.scala  DurationStream.scala  IntervalStream.scala  IntervalsStream.scala  MusicStream.scala  NoteStream.scala  PartStream.scala  PatternStream.scala  PhraseStream.scala  RhythmStream.scala  ScoreStream.scala
src/main/scala/rhea_music/music_types/: Chord.scala  Instrument.scala  Interval.scala  KeySignature.scala  Measure.scala  MusicString.scala  Note.scala  Scale.scala  Tempo.scala  Tone.scala  Tuplet.scala  Voice.scala  Wrapper.scala
src/main/scala/rhea_music/random/: Random.scala
src/main/scala/rhea_music/util/: ImplicitConversions.scala  Random.scala  RichArray.scala  VoiceMinter.scala  package.scala
src/main/scala/rhea_music/util/constants/: ChordTypes.scala  Chords.scala  Durations.scala  Instruments.scala  Intervals.scala  KeySignatureTypes.scala  NoteMods.scala  Notes.scala  Octaves.scala  Ratios.scala  Rhythms.scala  Scales.scala  Tempos.scala  Tones.scala
src/main/scala/rhea_music/util/random/: Random.scala  package.scala
src/main/scala/rhea_music/utils/: Contants.scala  package.scala
src/main/scala/rhea_music/utils/constants/: Chords.scala  PitchRanges.scala
src/test/scala/: Adhoc.scala  Tester.scala
